# AmazingHDWallpaper

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/amazing/hd/amazinghdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amazing/hd/amazinghdwallpaper/: FullScreenViewActivity.java  GridViewAdapter.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/amazing/hd/amazinghdwallpaper/app/: AppConst.java
app/src/main/java/amazing/hd/amazinghdwallpaper/dialog/: CustomDialogClass.java
app/src/main/java/amazing/hd/amazinghdwallpaper/fragment/: GridFragment.java
app/src/main/java/amazing/hd/amazinghdwallpaper/picasa/model/: Wallpaper.java
app/src/main/java/amazing/hd/amazinghdwallpaper/util/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: btn_corner.xml  ic_liked.xml  ic_popular.xml  ic_posts.xml
app/src/main/res/drawable-xhdpi/: ic_explore.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  custom_row.xml  fragment_grid.xml  grid_item_photo.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/amazing/hd/amazinghdwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
